services:
  db:
    image: postgres:13
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: eventlocater
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    networks:
      - eventlocater-network

  web:
    build: .
    command: ["sh", "-c", "wait-for-it db:5432 -- python manage.py migrate && python manage.py runserver 0.0.0.0:8000"]
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - DB_NAME=eventlocater
      - DB_USER=user
      - DB_PASSWORD=password
      - DB_HOST=db
      - DB_PORT=5432
    networks:
      - eventlocater-network

volumes:
  postgres_data:

networks:
  eventlocater-network:
    driver: bridge
